<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IT.Messaging.AlterNats\IT.Messaging.AlterNats.csproj" />
    <ProjectReference Include="..\..\src\IT.Messaging.Kafka\IT.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\..\src\IT.Messaging.NATS\IT.Messaging.NATS.csproj" />
    <ProjectReference Include="..\..\src\IT.Messaging.RabbitMQ\IT.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\IT.Messaging.Redis\IT.Messaging.Redis.csproj" />
  </ItemGroup>

</Project>
