# IT

./: .gitignore  IT.Samples.sln  IT.Test.sln  IT.sln  LICENSE  README.md
benchmarks/IT.Benchmarks/: EncodingBenchmark.cs  FileWriteBenchmark.cs  IT.Benchmarks.config  IT.Benchmarks.csproj  Program.cs  TagFinderBenchmark.cs
benchmarks/IT.Encoding.Benchmarks/: Base16_Decode_Benchmark.cs  Base16_Encode_Benchmark.cs  Base32Z_Encode_Benchmark.cs  Base32_Decode_Benchmark.cs  Base32_Encode_Benchmark.cs  Base64_Decode_Benchmark.cs  Base64_Encode_Benchmark.cs  Base85Z_Decode_Benchmark.cs  Base85Z_Encode_Benchmark.cs  Base85_Decode_Benchmark.cs  Base85_Encode_Benchmark.cs  IT.Encoding.Benchmarks.csproj  Program.cs
benchmarks/IT.Encoding.Benchmarks/Internal/: Base85ZEncoder_CoenM.cs
benchmarks/IT.Messaging.Benchmarks/: IT.Messaging.Benchmarks.csproj
benchmarks/IT.Serialization.Benchmarks/: IT.Serialization.Benchmarks.csproj  SerializeBenchmark.cs
benchmarks/IT.Text.Benchmarks/: Base16_Decode_Benchmark.cs  Base16_Encode_Benchmark.cs  Base64_Decode_Benchmark.cs  Base64_Encode_Benchmark.cs  Base85_Encode_Benchmark.cs  BaseCoderBenchmark.cs  FastHex.cs  IT.Text.Benchmarks.csproj  Program.cs
ext/System.Memory.Extensions/: System.Memory.Extensions.csproj
src/IT/: Caller.cs  Class1.cs  FileSize.cs  IT.csproj  Ml.cs  Null.T.cs  Null.cs  Readme.md  Res.resx  Res.ru.resx  This.cs  Time.cs  Url.cs  Xml.cs  Xslt.cs
src/IT.AspNet/: IT.AspNet.csproj
src/IT.AspNet/Mvc/: ConsumesJsonAttribute.cs  IgnoreApiAttribute.cs  ProducesJsonAttribute.cs
src/IT.AspNet/Swagger/: ValidationFilter.cs
src/IT.Bcl/: IT.Bcl.csproj  Index.cs  IsExternalInit.cs  Range.cs  _ConcurrentDictionary.cs  _Convert.cs  _Dictionary.cs  _Enum.cs  _File.cs  _HashAlgorithm.cs  _String.cs
src/IT.Encoding/: Decoder.cs  Encoder.cs  Encoding.cs  IDecoder.cs  IEncoder.cs  IEncoding.cs  IT.Encoding.csproj  ITextDecoder.cs  ITextEncoder.cs  ITextEncoding.cs  TextDecoder.cs  TextEncoder.cs  TextEncoding.cs  ValueStringBuilder.cs
src/IT.Encoding.Base/: Base32Encoder_Wiry.cs  Base32Encoder_deniszykov.cs  Base32Encoder_deniszykov_Wiry.cs  Base64Encoder_Utf8.cs  Base64Encoder_gfoidl.cs  Base85Encoder_K4os.cs  Base85ZEncoder_CoenM.cs  HexEncoder_CodesInChaos.cs  HexEncoder_HexMate.cs  HexEncoder_HexMate_CodesInChaos.cs  IT.Encoding.Base.csproj  Readme.md
src/IT.Encoding.Web/: IT.Encoding.Web.csproj  WebEncoder.cs  xTextEncoder.cs
src/IT.Encoding.Web/Internal/: Rune.cs  UnicodeDebug.cs  UnicodeUtility.cs
src/IT.Encoding/CodesInChaos/: Hex.cs
src/IT.Encoding/Encoders/: Base64Encoder_Utf8.cs  Base64Encoder_gfoidl.cs  HexEncoder_CodesInChaos.cs  HexEncoder_HexMate.cs  HexEncoder_HexMate_CodesInChaos.cs
src/IT.Encoding/HexMate/: Convert.cs
src/IT.Encoding/Impl/: xIDecoder.cs  xIEncoder.cs  xITextDecoder.cs  xITextEncoder.cs
src/IT.Encoding/Internal/: xIDecoder.cs  xIEncoder.cs  xITextDecoder.cs  xITextEncoder.cs
src/IT.Encoding/K4os/: Base85.cs  Base85Codec.cs  BaseXCodec.cs  BaseXExtensions.cs
src/IT.Locking/: IAsyncLock.cs  IAsyncLocker.cs  ILock.cs  ILocker.cs  IT.Locking.csproj  Lock.cs  Locker.cs  xIAsyncLocker.cs
src/IT.Locking.Redis/: IT.Locking.Redis.csproj  Lock.cs  Locked.cs  Locker.cs  Options.cs  _Lock.cs
src/IT.Mapping.AutoMapper/: IT.Mapping.AutoMapper.csproj  Mapper.cs
src/IT.Mapping.Mapster/: IT.Mapping.Mapster.csproj  Mapper.cs
src/IT.Memory/: IT.Memory.csproj  Readme.md
src/IT.Memory/System/: _ReadOnlySpanChar.cs
src/IT.Messaging.Redis/: IT.Messaging.Redis.csproj
src/IT.Pdf.DinkToPdf/: BasicPdfConverter.cs  IT.Pdf.DinkToPdf.csproj  LocalSettings.cs  PdfConverter.cs  Readme.md  SynchronizedPdfConverter.cs
src/IT.PubSub.Redis/: IT.PubSub.Redis.csproj  Options.cs  PubSub.cs  SubscriptionPolicy.cs
src/IT.Security.Cryptography.Gost/: Hasher.cs  IT.Security.Cryptography.Gost.csproj
src/IT.Security.Cryptography.JinnServer/: AssemblyInfo.cs  ISigningService.cs  ISigningServiceAsync.cs  IT.Security.Cryptography.JinnServer.csproj  IT.Security.Cryptography.JinnServer.json  IValidationService.cs  IValidationServiceAsync.cs  JinnServerClient.cs  Res.Designer.cs  Res.resx  Res.ru.resx  SigningOptions.cs  SigningService.cs  ValidationOptions.cs  ValidationService.cs
src/IT.Security.Cryptography.JinnServer/Internal/: Base64.cs  Body.cs  DigestResponse.cs  Envelope.cs  Fault.cs  FaultDetail.cs  FaultInfo.cs  FaultInfoType.cs  Index.cs  JinnServerService.cs  Localization.cs  Message.cs  Ml.cs  Range.cs  ResponseTypes.cs  SigningService.cs  SimpleSignatureInfo.cs  SimpleSignatureInfos.cs  SimpleValidationResponse.cs  Soap.cs  TagFinder.cs  ValidationService.cs  xReadOnlySpanChar.cs  xStream.cs  xValidationResponseType.cs
src/IT.Security.Cryptography.JinnServer/Options/: SigningOptions.cs  ValidationOptions.cs
src/IT.Security.Cryptography.Xml/: IT.Security.Cryptography.Xml.csproj  SignBuilder.cs  xSignedInfo.cs  xTransform.cs  xTransformChain.cs
src/IT.Security.Cryptography.Xml/Internal/: Tag.cs  xXmlNode.cs
src/IT.Text/: Base64Encoding.cs  BaseEncoding.cs  HexEncoding.cs  HexUpperEncoding.cs  IDecoder.cs  IEncoder.cs  IEncoding.cs  IT.Text.csproj  ITagFinder.cs  TagFinder.cs  xITagFinder.cs
src/IT.Text/Encoders/: Base64Encoder.cs  Base64Utf8Encoder.cs  Base64gfoidlEncoder.cs  BaseEncoder.cs  HexEncoder.cs  HexMateEncoder.cs  HexOldEncoder.cs
src/IT.Text/Encoding/: Base64Encoding.cs  BaseEncoding.cs  HexEncoding.cs  HexUpperEncoding.cs
src/IT.Text/HexMate/: Convert.cs
src/IT.Text/Tag/: ITagFinder.cs
src/IT.Text/gfoidl/: EncodingType.cs
src/IT/Comparing/: xIComparable.cs  xIComparableGeneric.cs
src/IT/Exceptions/: Error.cs  ErrorException.cs  Ex.cs
src/IT/Ext/: x.cs  xBase64.cs  xChar.cs  xEnum.cs  xException.cs  xGuid.cs  xIFormattable.cs  xObject.cs  xRandom.cs  xString.cs  xType.cs
src/IT/Resources/: Res.cs  Resource.cs  ResourceAttribute.cs
src/IT/Serialization/: ContractResolver.cs  Json.cs  (+3 more)
tests/IT.Tests.Generation/: Bogus.cs  Data.cs  DataGeneratorTest.cs  IT.Tests.Generation.csproj  KGySoftTest.cs
util/IT.Xsl.Transformer/: IT.Xsl.Transformer.csproj  Program.cs
(+430 files in other folders)
