<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Albireo.Base32" Version="1.2.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="ByteEncodings" Version="1.2.1" />
    <PackageReference Include="crockford-base32-core" Version="2.0.0" />
    <PackageReference Include="deniszykov.BaseN" Version="3.1.2" />
    <PackageReference Include="Dodo.Primitives" Version="1.5.1" />
    <PackageReference Include="Fs.Binary.Codecs" Version="0.1.7" />
    <PackageReference Include="gfoidl.Base64" Version="1.1.1" />
    <PackageReference Include="HexMate" Version="0.0.3" />
    <PackageReference Include="K4os.Text.BaseX" Version="0.0.4" />
    <PackageReference Include="KodeAid.Base32" Version="1.0.2" />
    <PackageReference Include="MikValSor.Base32" Version="1.0.6" />
    <PackageReference Include="Multiformats.Base" Version="2.0.2" />
    <PackageReference Include="SimpleBase" Version="3.1.0" />
    <PackageReference Include="Wiry.Base32" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IT.Encoding.Base\IT.Encoding.Base.csproj" />
  </ItemGroup>

</Project>
