<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>..\..\IT.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="IT.Id" Version="2.0.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IT.Security.Cryptography.JinnServer\IT.Security.Cryptography.JinnServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IT.Benchmarks.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
