<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IT.Generation.KGySoft\IT.Generation.KGySoft.csproj" />
    <ProjectReference Include="..\..\src\IT.Serialization.Json\IT.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\IT.Serialization.MessagePack\IT.Serialization.MessagePack.csproj" />
  </ItemGroup>

</Project>
